## Version 2023/05/31
# make sure that your radicale container is named radicale
# make sure that your dns has a cname set for radicale

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name rc.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    # enable for ldap auth (requires ldap-location.conf in the location block)
    #include /etc/nginx/ldap-server.conf;

    # enable for Authelia (requires authelia-location.conf in the location block)
    #include /etc/nginx/authelia-server.conf;

    # enable for Authentik (requires authentik-location.conf in the location block)
    #include /etc/nginx/authentik-server.conf;

    location / {
        # enable the next two lines for http auth
        #auth_basic "Restricted";
        #auth_basic_user_file /etc/nginx/.htpasswd;

        # enable for ldap auth (requires ldap-server.conf in the server block)
        #include /etc/nginx/ldap-location.conf;

        # enable for Authelia (requires authelia-server.conf in the server block)
        #include /etc/nginx/authelia-location.conf;

        # enable for Authentik (requires authentik-server.conf in the server block)
        #include /etc/nginx/authentik-location.conf;

        include /config/nginx/proxy.conf;
        set $upstream_app 172.20.1.31;
        set $upstream_port 5232;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;

    }

}
