## Version 2023/05/31

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name sa.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {
        root /var/opt/persist/static;
        index schedule.html;
    }
}
