## Version 2023/05/31

server {
    listen 443 ssl;

    server_name technitium.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {
        include /config/nginx/proxy.conf;
        set $upstream_app 172.20.1.190;
        set $upstream_port 5380;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }
}
