[Unit]
Description=ostree-espnplustv
After=docker.service nginx.service
Requires=docker.service nginx.service

[Service]
#StandardOutput=journal+console
Restart=always
RestartSec=15
TimeoutStartSec=0
ExecStartPre=/usr/bin/docker pull m0ngr31/eplustv
ExecStart=/usr/bin/docker run --rm --name %n --stop-timeout 60 \
  --net nginx_default --ip 172.20.1.113 \
  -v /var/opt/persist/eplustv:/app/config \
  m0ngr31/eplustv
#  -p 8000:8000
ExecStop=/usr/bin/docker stop -t 2 %n

[Install]
WantedBy=default.target
