[Unit]
Description=ostree-gitea
After=docker.service nginx.service
Requires=docker.service nginx.service

[Service]
Restart=always
RestartSec=15
TimeoutStartSec=0
User=root
Group=root
ExecStartPre=/bin/sh -c '[ ! -d "/var/opt/persist/gitea" ] && mkdir -p "/var/opt/persist/gitea"; cp -r /etc/default/gitea /var/opt/persist; chown 1000:1000 -R /var/opt/persist/gitea; sed -i "s|WEBSITE|$(cat /etc/WEBSITE)|g" /var/opt/persist/nginx/config/nginx/ssl.conf; exit 0'
ExecStart=/usr/bin/docker compose --project-directory /var/opt/persist/gitea -f /var/opt/persist/gitea/docker-compose.yml up --remove-orphans --quiet-pull
ExecStop=/usr/bin/docker compose --project-directory /var/opt/persist/gitea down

[Install]
WantedBy=multi-user.target
