[Unit]
Description=heimdall dockerized service
After=docker.service nginx.service
Requires=docker.service nginx.service

[Service]
Restart=always
ExecStartPre=/usr/bin/docker pull lscr.io/linuxserver/heimdall:latest
ExecStart=/usr/bin/docker run --rm --name %n --stop-timeout 60 \
  -e PUID=1000 \
  -e PGID=1000 \
  -e TZ=Etc/UTC \
  --net nginx_default --ip 172.20.1.130 \
  -p 7990:80 \
  -v /var/opt/persist/heimdall:/config \
  lscr.io/linuxserver/heimdall:latest
ExecStop=/usr/bin/docker stop -t 2 %n

[Install]
WantedBy=default.target
