[Unit]
Description=ostree-mailcow
After=docker.service nginx.service
Requires=docker.service nginx.service

[Service]
Restart=always
RestartSec=15
TimeoutStartSec=0
User=root
Group=root
ExecStartPre=/bin/sh -c 'if [ ! -d "/var/opt/persist/mailcow" ]; then git clone https://github.com/mailcow/mailcow-dockerized.git "/var/opt/persist/mailcow"; else cd "/var/opt/persist/mailcow"; git pull; git checkout "$(git describe --tags `git rev-list --tags --max-count=1`)"; fi; chown 1000:1000 -R /var/opt/persist/mailcow; exit 0'
ExecStart=/usr/bin/docker compose --project-directory /var/opt/persist/mailcow -f /var/opt/persist/mailcow/docker-compose.yml up --remove-orphans --quiet-pull
ExecStop=/usr/bin/docker compose --project-directory /var/opt/persist/mailcow down

[Install]
WantedBy=multi-user.target
